___awdiv: CODE, 1692 0 310
_UART: CODE, 24 0 138
___awmod: CODE, 2002 0 270
_main: CODE, 166 0 852
_shift_cursor_right: CODE, 3068 0 40
__initialization: CODE, 2812 0 88
_home_LCD: CODE, 3028 0 40
_Tempo: CODE, 2906 0 82
_clavier_appuyer: CODE, 8 0 2592
_I2C_Init: CODE, 3188 0 28
_get_Timer_Value: CODE, 2600 0 114
_init_LCD: CODE, 1018 0 344
_set_cursor_pos: CODE, 2714 0 98
_Init: CODE, 2272 0 164
_clear_LCD: CODE, 3108 0 40
_INT_to_ASCII: CODE, 1362 0 330
_tx_data: CODE, 3148 0 40
_set_cursor_line_2: CODE, 2988 0 40
Total: 5610