___awdiv: CODE, 2798 0 238
_UART: CODE, 24 0 138
___ftpack: CODE, 2536 0 262
___awmod: CODE, 3036 0 192
_main: CODE, 166 0 756
_shift_cursor_right: CODE, 4060 0 32
__initialization: CODE, 3844 0 56
_home_LCD: CODE, 3996 0 32
_Tempo: CODE, 3906 0 58
_clavier_appuyer: CODE, 8 0 3384
_I2C_Init: CODE, 4124 0 28
_get_Timer_Value: CODE, 3530 0 114
_init_LCD: CODE, 2264 0 272
_set_cursor_pos: CODE, 3754 0 90
_Init: CODE, 3392 0 138
_clear_LCD: CODE, 4028 0 32
___ftmul: CODE, 922 0 552
___awtoft: CODE, 3644 0 110
_INT_to_ASCII: CODE, 1958 0 306
_tx_data: CODE, 4092 0 32
___fttol: CODE, 1474 0 484
_set_cursor_line_2: CODE, 3964 0 32
Total: 7338