__CFG_XINST$OFF 0 0 ABS 0
__CFG_FOSC$HS1 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 A 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__CFG_RETEN$ON 0 0 ABS 0
_main 1FEA8 0 CODE 0
_Init 1FE1A 0 CODE 0
start 0 0 CODE 0
_test 8 0 COMRAM 1
__CFG_SOSCSEL$HIGH 0 0 ABS 0
__size_of_init_LCD 0 0 ABS 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_test1 9 0 COMRAM 1
__size_of_Tempo 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
Tempo@val 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
_Tempo 1FE6E 0 CODE 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ANCON0 F25 0 ABS 0
_ANCON1 F24 0 ABS 0
_ANCON2 F23 0 ABS 0
_get_clav 1FDC0 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
_MEMCON F26 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBRT0$OFF 0 0 ABS 0
__CFG_BW$8 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBRT1$OFF 0 0 ABS 0
Tempo@i 4 0 COMRAM 1
__CFG_EBRT2$OFF 0 0 ABS 0
__CFG_WDTPS$1 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBRT3$OFF 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
?_Tempo 1 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FEF0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_EBRT4$OFF 0 0 ABS 0
__size_of_clav_to_ascii 0 0 ABS 0
clav_to_ascii@val 1 0 COMRAM 1
end_of_initialization 1FDBA 0 CODE 0
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
__CFG_EBRT5$OFF 0 0 ABS 0
__CFG_EBRT6$OFF 0 0 ABS 0
__CFG_EBRT7$OFF 0 0 ABS 0
__size_of_get_clav 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_CLAVIER 180000 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_get_clav 1FDDA 0 CODE 0
__size_of_Init 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FEA8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FDFA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FDDA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FEF0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1FE6E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FDC0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1FE40 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1FE1A 0 CODE 0
__pbssCOMRAM 6 0 COMRAM 1
__ptext8 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_ECCPMX$PORTE 0 0 ABS 0
__end_of__initialization 1FDBA 0 CODE 0
__end_of_clav_to_ascii 1FE6E 0 CODE 0
__end_of_home_LCD 1FDFA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_Tempo 1FEA8 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
_clear_LCD 1FDFA 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__CFG_BBSIZ$BB1K 0 0 ABS 0
__CFG_WAIT$ON 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_clavier_a_traiter 6 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1FDB2 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__CFG_EBRTB$OFF 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_BORV$0 0 0 ABS 0
__end_of_init_LCD 20000 0 CODE 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
__CFG_EASHFT$OFF 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__end_of_Init 1FE40 0 CODE 0
__CFG_WRT6$OFF 0 0 ABS 0
__end_of_clear_LCD 1FE1A 0 CODE 0
__CFG_WRT7$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
_LCD_DATA 1A0002 0 ABS 0
_home_LCD 1FDDA 0 CODE 0
_init_LCD 1FEF0 0 CODE 0
_LCD_FUNC 1A0000 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_CP4$OFF 0 0 ABS 0
__CFG_CP5$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__CFG_CP6$OFF 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_CP7$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_home_LCD 0 0 ABS 0
__size_of_clear_LCD 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1FDB2 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
?_clav_to_ascii 1 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
get_clav@val 1 0 COMRAM 1
__initialization 1FDB2 0 CODE 0
_clav_to_ascii 1FE40 0 CODE 0
__activetblptr 3 0 ABS 0
__CFG_ABW$XM20 0 0 ABS 0
__CFG_RTCOSC$SOSCREF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 9 COMRAM 1 1
text3 1FEF0 1FFFF CODE 1FEF0 0
text0 1FEA8 1FEEF CODE 1FEA8 0
text4 1FE6E 1FEA7 CODE 1FE6E 0
text6 1FE40 1FE6D CODE 1FE40 0
text7 1FE1A 1FE3F CODE 1FE1A 0
text1 1FDFA 1FE19 CODE 1FDFA 0
text2 1FDDA 1FDF9 CODE 1FDDA 0
text5 1FDC0 1FDD9 CODE 1FDC0 0
cinit 1FDB2 1FDBF CODE 1FDB2 0
%locals
dist/default/production\TP2_V2.X.production.obj
C:\Users\Bastien\AppData\Local\Temp\scu8.
C:\Users\Bastien\AppData\Local\Temp\scu8.
main.c
13 1FEA8 0 CODE 0
14 1FEAC 0 CODE 0
23 1FEB2 0 CODE 0
24 1FEB6 0 CODE 0
25 1FEBA 0 CODE 0
26 1FEC0 0 CODE 0
28 1FECA 0 CODE 0
41 1FEDC 0 CODE 0
17 1FEEA 0 CODE 0
43 1FEEC 0 CODE 0
C:\Users\Bastien\AppData\Local\Temp\scu8.
3666 1FDB2 0 CODE 0
3667 1FDB4 0 CODE 0
3668 1FDB6 0 CODE 0
3669 1FDB8 0 CODE 0
3676 1FDBA 0 CODE 0
3677 1FDBC 0 CODE 0
LCD.c
28 1FDFA 0 CODE 0
29 1FE0C 0 CODE 0
30 1FE18 0 CODE 0
LCD.c
33 1FDDA 0 CODE 0
34 1FDEC 0 CODE 0
35 1FDF8 0 CODE 0
LCD.c
7 1FEF0 0 CODE 0
8 1FEFC 0 CODE 0
9 1FF0E 0 CODE 0
10 1FF1A 0 CODE 0
11 1FF2C 0 CODE 0
12 1FF38 0 CODE 0
13 1FF4A 0 CODE 0
14 1FF56 0 CODE 0
15 1FF68 0 CODE 0
16 1FF74 0 CODE 0
17 1FF86 0 CODE 0
18 1FF92 0 CODE 0
19 1FFA4 0 CODE 0
20 1FFB0 0 CODE 0
21 1FFC2 0 CODE 0
22 1FFCE 0 CODE 0
23 1FFE0 0 CODE 0
24 1FFEC 0 CODE 0
25 1FFFE 0 CODE 0
user.c
30 1FE6E 0 CODE 0
32 1FE78 0 CODE 0
30 1FE88 0 CODE 0
34 1FEA6 0 CODE 0
get_clav.c
5 1FDC0 0 CODE 0
6 1FDD4 0 CODE 0
7 1FDD8 0 CODE 0
get_clav.c
13 1FE40 0 CODE 0
14 1FE46 0 CODE 0
15 1FE48 0 CODE 0
16 1FE5E 0 CODE 0
17 1FE66 0 CODE 0
19 1FE68 0 CODE 0
20 1FE6C 0 CODE 0
user.c
7 1FE1A 0 CODE 0
10 1FE22 0 CODE 0
11 1FE2A 0 CODE 0
12 1FE32 0 CODE 0
15 1FE3A 0 CODE 0
24 1FE3E 0 CODE 0
